CREATE DATABASE IF NOT EXISTS p_dogdatabase
  DEFAULT CHARACTER SET utf8
  DEFAULT COLLATE utf8_general_ci;
USE p_dogdatabase;

CREATE TABLE IF NOT EXISTS users (
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
email VARCHAR(255) NOT NULL UNIQUE,
name VARCHAR(255) NOT NULL,
pw_hash VARCHAR(255),
pw_salt VARCHAR(255),
first_time BOOLEAN NOT NULL DEFAULT TRUE,
active BOOLEAN NOT NULL DEFAULT TRUE,
type CHAR NOT NULL,
registered TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED,
modified TIMESTAMP NULL DEFAULT NULL,
modify_id INTEGER UNSIGNED,
last_login TIMESTAMP NULL DEFAULT NULL,
localization VARCHAR(10),
telnum VARCHAR(16),
gender CHAR NOT NULL,
birth DATE,
address TEXT,
qualification VARCHAR(30),
occupation VARCHAR(30),
dognum TINYINT UNSIGNED,
comment TEXT,
int_comment TEXT,
dnd BOOLEAN,
int_dnd BOOLEAN,

FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT,
FOREIGN KEY (modify_id)
  REFERENCES users(id)
  ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS breeds (
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
name_id VARCHAR(30) NOT NULL UNIQUE,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED NOT NULL,
modified TIMESTAMP NULL DEFAULT NULL,
modify_id INTEGER UNSIGNED,

FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT,
FOREIGN KEY (modify_id)
  REFERENCES users(id)
  ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS breed_texts(
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
breed_id INTEGER UNSIGNED NOT NULL,
localization CHAR(2) NOT NULL,
text VARCHAR(30),

UNIQUE KEY (breed_id, localization),
FOREIGN KEY (breed_id)
  REFERENCES breeds(id)
  ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS dogs (
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED NOT NULL,
modified TIMESTAMP NULL DEFAULT NULL,
modify_id INTEGER UNSIGNED,
name VARCHAR(255) NOT NULL,
breed_id INTEGER UNSIGNED NOT NULL,
breed_comment VARCHAR(30),
pedname VARCHAR(255),
pedno VARCHAR(255) UNIQUE,
gender CHAR NOT NULL,
netuered BOOLEAN,
neutdate DATE,
neutreason VARCHAR(255),
famagey SMALLINT(4) UNSIGNED,
famagem TINYINT(2) UNSIGNED,
famaged TINYINT(2) UNSIGNED,
origin VARCHAR(255),
role VARCHAR(255),
motive_food VARCHAR(255),
motive_toy VARCHAR(255),
train VARCHAR(255),
trexam VARCHAR(255),
behproblem VARCHAR(255),
comment TEXT,

FOREIGN KEY (breed_id)
  REFERENCES breeds(id)
  ON DELETE RESTRICT,
FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT,
FOREIGN KEY (modify_id)
  REFERENCES users(id)
  ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS dog_times (
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
dog_id INTEGER UNSIGNED NOT NULL,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED NOT NULL,
valid_on DATE,
house TINYINT UNSIGNED,
garden TINYINT UNSIGNED,
kennel TINYINT UNSIGNED,
other TINYINT UNSIGNED,
other_text VARCHAR(255),
time_owner TINYINT UNSIGNED,
time_other TINYINT UNSIGNED,
time_other_text VARCHAR(255),
tsp_walk TINYINT UNSIGNED,
tsp_play TINYINT UNSIGNED,
tsp_train TINYINT UNSIGNED,
tsp_other TINYINT UNSIGNED,
tsp_other_text VARCHAR(255),

FOREIGN KEY (dog_id)
  REFERENCES dogs(id)
  ON DELETE RESTRICT,
FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS dog_environments (
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
dog_id INTEGER UNSIGNED NOT NULL,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED NOT NULL,
valid_on DATE,
prevdog TINYINT UNSIGNED,
otherdog TINYINT UNSIGNED,
adults  TINYINT UNSIGNED,
children TINYINT UNSIGNED,
comment VARCHAR(255),

FOREIGN KEY (dog_id)
  REFERENCES dogs(id)
  ON DELETE RESTRICT,
FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS ownerships (
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
owner_id INTEGER UNSIGNED NOT NULL,
dog_id INTEGER UNSIGNED NOT NULL,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED NOT NULL,
available BOOLEAN DEFAULT TRUE,

UNIQUE KEY(owner_id, dog_id),

FOREIGN KEY (owner_id)
  REFERENCES users(id)
  ON DELETE RESTRICT,
FOREIGN KEY (dog_id)
  REFERENCES dogs(id)
  ON DELETE RESTRICT,
FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS motds (
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
localization CHAR(2) NOT NULL,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED NOT NULL,
modified TIMESTAMP NULL DEFAULT NULL,
modify_id INTEGER UNSIGNED,
text TEXT,
private BOOLEAN DEFAULT FALSE,

FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT,
FOREIGN KEY (modify_id)
  REFERENCES users(id)
  ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS emails (
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
email VARCHAR(255),
subject VARCHAR(30),
text TEXT,

FOREIGN KEY (email)
  REFERENCES users(email)
  ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS selectors(
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
-- TODO
);

CREATE TABLE IF NOT EXISTS experiments(
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
owner_id INTEGER UNSIGNED NOT NULL,
modified TIMESTAMP NULL DEFAULT NULL,
modify_id INTEGER UNSIGNED,
slots TINYINT UNSIGNED NOT NULL,
free_slots TINYINT UNSIGNED NOT NULL,
selector_id INTEGER UNSIGNED,

FOREIGN KEY (owner_id)
  REFERENCES users(id)
  ON DELETE RESTRICT,
FOREIGN KEY (modify_id)
  REFERENCES users(id)
  ON DELETE RESTRICT,
FOREIGN KEY (selector_id)
  REFERENCES selectors(id)
  ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS exp_texts(
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
exp_id INTEGER UNSIGNED NOT NULL,
localization CHAR(2) NOT NULL,
private BOOLEAN NOT NULL,
text TEXT,

UNIQUE KEY (exp_id, localization, private),

FOREIGN KEY (exp_id)
  REFERENCES experiments(id)
  ON DELETE RESTRICT
);
  
CREATE TABLE IF NOT EXISTS exp_connects(
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
user_id INTEGER UNSIGNED NOT NULL,
exp_id INTEGER UNSIGNED NOT NULL,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED NOT NULL,
expired BOOLEAN DEFAULT FALSE,
type CHAR NOT NULL,

UNIQUE KEY(user_id, exp_id),

FOREIGN KEY (user_id)
  REFERENCES users(id)
  ON DELETE CASCADE,
FOREIGN KEY (exp_id)
  REFERENCES experiments(id)
  ON DELETE CASCADE,
FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS exp_subjects(
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
dog_id INTEGER UNSIGNED NOT NULL,
exp_id INTEGER UNSIGNED NOT NULL,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED NOT NULL,
active BOOLEAN DEFAULT TRUE,

UNIQUE KEY(dog_id, exp_id),

FOREIGN KEY (dog_id)
  REFERENCES dogs(id)
  ON DELETE RESTRICT,
FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT,
FOREIGN KEY (exp_id)
  REFERENCES experiments(id)
  ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS exp_subject_datas(
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
exp_subject_id INTEGER UNSIGNED NOT NULL,
seq INTEGER UNSIGNED NOT NULL DEFAULT 1,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED NOT NULL,
status CHAR,

UNIQUE KEY(exp_subject_id, seq),

FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT,
FOREIGN KEY (exp_subject_id)
  REFERENCES exp_subjects(id)
  ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS tags(
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
tag_id VARCHAR(30) NOT NULL UNIQUE,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED NOT NULL,
modified TIMESTAMP NULL DEFAULT NULL,
modify_id INTEGER UNSIGNED,

FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT,
FOREIGN KEY (modify_id)
  REFERENCES users(id)
  ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS tag_texts(
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
tag_id INTEGER UNSIGNED NOT NULL,
localization CHAR(2) NOT NULL,
text_exp TEXT,
text_dog TEXT,

UNIQUE KEY (tag_id, localization),
FOREIGN KEY (tag_id)
  REFERENCES tags(id)
  ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS tag_values(
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
int_1 INTEGER,
int_2 INTEGER,
int_3 INTEGER,
double_1 DOUBLE,
double_2 DOUBLE,
double_3 DOUBLE,
text_1 VARCHAR(255),
text_2 VARCHAR(255),
text_3 VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS dog_tags(
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
dog_id INTEGER UNSIGNED NOT NULL,
tag_id INTEGER UNSIGNED NOT NULL,
value_id INTEGER UNSIGNED,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED NOT NULL,
modified TIMESTAMP NULL DEFAULT NULL,
modify_id INTEGER UNSIGNED,
valid_on DATE,
active BOOLEAN DEFAULT TRUE,

FOREIGN KEY (dog_id)
  REFERENCES dogs(id)
  ON DELETE RESTRICT,
FOREIGN KEY (tag_id)
  REFERENCES tags(id)
  ON DELETE RESTRICT,
FOREIGN KEY (value_id)
  REFERENCES tag_values(id)
  ON DELETE RESTRICT,
FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT,
FOREIGN KEY (modify_id)
  REFERENCES users(id)
  ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS exp_tags(
id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
exp_id INTEGER UNSIGNED NOT NULL,
tag_id INTEGER UNSIGNED NOT NULL,
value_id INTEGER UNSIGNED,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
create_id INTEGER UNSIGNED NOT NULL,
modified TIMESTAMP NULL DEFAULT NULL,
modify_id INTEGER UNSIGNED,
valid_on DATE,
active BOOLEAN DEFAULT TRUE,

FOREIGN KEY (exp_id)
  REFERENCES experiments(id)
  ON DELETE RESTRICT,
FOREIGN KEY (tag_id)
  REFERENCES tags(id)
  ON DELETE RESTRICT,
FOREIGN KEY (value_id)
  REFERENCES tag_values(id)
  ON DELETE RESTRICT,
FOREIGN KEY (create_id)
  REFERENCES users(id)
  ON DELETE RESTRICT,
FOREIGN KEY (modify_id)
  REFERENCES users(id)
  ON DELETE RESTRICT
);
